PROGRAM_OLYMP = 0
PROGRAM_MASTER = 1
PROGRAM_ACTIVITY = 2
NAVIGATION_CITY = 3
NAVIGATION_AREA = 4
PARTICIPANT_CATERING = 5
PARTICIPANT_HOUSING = 6
PARTICIPANT_TRANSPORT = 7
PARTICIPANT_ATTACHE = 8
VIEWER_TRANSPORT = 9
RESULTS = 10
NAVIGATION = 11
PARTICIPANT = 12
PROGRAM = 13
VIEWER = 14
